name = Nombre
carnet = Carnet
ci = Carnet
currentAmount = Cantidad Total
discountReport = Report
customerId = Cliente
MeasureId = Unidad De Medida
status = Estado
amount = Cantidad
startDate = Fecha Inicio
endDate = Fecha Fin
total = Total
productId = Producto
vendorId = Proveedor
amountLeft = En Inventario
storekeeper = Almacen
detail = Detalle
cost = Costo
porcentage = Porcentage
descipcion = Descripcion
unidad = Medida
discount = Descuento
totalDebt = Deuda total
position = Posicion
account = Cuenta
phone = Telefono
address = Direccion
type_1 = Tipo
code = Codigo
child = Rama
password = Contraseña
company = Empresa
view = Mostrar
remove = Eliminar
edit = Editar
new = Nuevo
list = Listar
search = Buscar
update = Actualizar
save = Guardar
cancel = Cancelar
