name = Nombre
carnet = Carnet
currentAmount = Cantidad Total
discountReport = Report
customerId = Cliente
MeasureId = Unidad De Medida
status = Estado
amount = Cantidad
startDate = Fecha Inicio
endDate = fecha Fin
total = Total
productId = Producto
vendorId = Proveedor
amountLeft = En Inventario
storekeeper = Almacen
detail = Detalle
cost = Costo
porcentage = Porcentage
descipcion = Descripcion
unidad = Medida
discount = Descuento
totalDebt = deuda total
position = Posicion
account = Cuenta
phone = Telefono
address = Direccion
type_1 = Tipo
code = Codigo
child = Rama
password = Contraseña
