name = Nombre
carnet = Carnet
ci = Carnet
currentAmount = Cantidad Total
discountReport = Report
customerId = Cliente
MeasureId = Unidad De Medida
status = Estado
amount = Cantidad
startDate = Fecha Inicio
endDate = Fecha Fin
total = Total
productId = Producto
vendorId = Proveedor
amountLeft = En Inventario
storekeeper = Almacen
detail = Detalle
cost = Costo
porcentage = Porcentage
description = Descripción
unidad = Medida
discount = Descuento
totalDebt = Deuda total
position = Posición
account = Cuenta
phone = Telefono
address = Dirección
type_1 = Tipo
code = Codigo
child = Rama
password = Contraseña
company = Empresa
view = Mostrar
remove = Eliminar
edit = Editar
new = Nuevo
toList = Listar
list = Lista
search = Buscar
update = Actualizar
save = Guardar
cancel = Cancelar

price = Precio
description = Descripción
unitOfMeasure = Unidad de medida
stockLimit = Limite de inventario
percent = Porcentage
vendor = Proveedor
measure = Medida
quantity = Cantidad
inStock = En inventario
vendorName = Proveedor

profile = Perfil
products = Products
vendors = Proveedores
customers = Clientes
orders = Ordenes
reports = Reportes
transactions = Transacciónes
settings = Configuraciónes
balanceSheet = Balance General
dayBook = Libro Diario
financeResult = Estado de resultados
mayorBook = Libros del mayor
trialBalance = Sumas y saldos
show = Mostrar

contact = Contacto
ordersList = Lista de ordenes
date = Fecha
employee = Empleado
store = Almacen
events = Eventos
measures = Medidas
accounts = Cuentas
users = Usuarios

action = Acción
table = Tabla
singOut = Salir
unitOfMeasureList = Lista de unidades de medida
units = Unidades
type = Tipo
parent = Padre

login = Usuario
salary = Salario
assignedPermission = Permisos asignados
permissionList = Lista de permisos
add = agregar
report = Reporte
generalLedger = Balance General
financialStatement = Estado de Resultados
journalEntry = Libro diario
mayorBooks = Libros del mayor
active = Activo
passive = Pasivo
patrimony = Patrimonio
totalActive = Total Activo
folio = Folio
debit = Debito
credit = Credito
number = Numero
accountName = Nombre de Cuenta
productList = Lista de Productos
reorderList = Listar para reordenar
assignedVendors = Proveedores asignados
availableVendors = Proveedores disponibles
measureId = Medida
pages = Paginas
addDetail = Agregar Detalle
deliverProduct = Entregar Producto
request = Pedido
toCredit = A credito
deliveredProductList = Lista de productos entregados
paid = Pagado
product = Producto
customer = Cliente
totalPrice = Precio total
observation = Observación
obs = Observación
orderDetail = Detalle de orden
order = Orden
ceo = Presidente
eventsList = Lista de eventos
create = Crear
accountChildren = Cuentas dependientes
negativeAccount = Cuenta negativa
incomeRegister = Registrar ingreso
outcomeRegister = Registrar egreso
builtBy = Registrado por
receivedBy = Recibido por 
authorizedBy = Autorizado por
addInventory = Agregar a inventario
boughtProducts = Productos comprados
send = Enviar
finish = Finalizar
listReorder = Listar reorden
language = Lenguage

debitResult = Resultado del Debito
creditResult = Resultado del Credito
banking = Bancaria
sales = Venta
expenses = Gastos
registers = Registros